;; Auto-generated. Do not edit!


(when (boundp 'entrada_acciones_mensajes::ContadorFeedback)
  (if (not (find-package "ENTRADA_ACCIONES_MENSAJES"))
    (make-package "ENTRADA_ACCIONES_MENSAJES"))
  (shadow 'ContadorFeedback (find-package "ENTRADA_ACCIONES_MENSAJES")))
(unless (find-package "ENTRADA_ACCIONES_MENSAJES::CONTADORFEEDBACK")
  (make-package "ENTRADA_ACCIONES_MENSAJES::CONTADORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ContadorFeedback.msg.html


(defclass entrada_acciones_mensajes::ContadorFeedback
  :super ros::object
  :slots (_proporcion ))

(defmethod entrada_acciones_mensajes::ContadorFeedback
  (:init
   (&key
    ((:proporcion __proporcion) 0.0)
    )
   (send-super :init)
   (setq _proporcion (float __proporcion))
   self)
  (:proporcion
   (&optional __proporcion)
   (if __proporcion (setq _proporcion __proporcion)) _proporcion)
  (:serialization-length
   ()
   (+
    ;; float64 _proporcion
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _proporcion
       (sys::poke _proporcion (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _proporcion
     (setq _proporcion (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get entrada_acciones_mensajes::ContadorFeedback :md5sum-) "acf9f26d7e37f60263756432c9301e69")
(setf (get entrada_acciones_mensajes::ContadorFeedback :datatype-) "entrada_acciones_mensajes/ContadorFeedback")
(setf (get entrada_acciones_mensajes::ContadorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 proporcion

")



(provide :entrada_acciones_mensajes/ContadorFeedback "acf9f26d7e37f60263756432c9301e69")


