;; Auto-generated. Do not edit!


(when (boundp 'entrada_acciones_mensajes::ContadorGoal)
  (if (not (find-package "ENTRADA_ACCIONES_MENSAJES"))
    (make-package "ENTRADA_ACCIONES_MENSAJES"))
  (shadow 'ContadorGoal (find-package "ENTRADA_ACCIONES_MENSAJES")))
(unless (find-package "ENTRADA_ACCIONES_MENSAJES::CONTADORGOAL")
  (make-package "ENTRADA_ACCIONES_MENSAJES::CONTADORGOAL"))

(in-package "ROS")
;;//! \htmlinclude ContadorGoal.msg.html


(defclass entrada_acciones_mensajes::ContadorGoal
  :super ros::object
  :slots (_objetivo ))

(defmethod entrada_acciones_mensajes::ContadorGoal
  (:init
   (&key
    ((:objetivo __objetivo) 0)
    )
   (send-super :init)
   (setq _objetivo (round __objetivo))
   self)
  (:objetivo
   (&optional __objetivo)
   (if __objetivo (setq _objetivo __objetivo)) _objetivo)
  (:serialization-length
   ()
   (+
    ;; int64 _objetivo
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _objetivo
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _objetivo (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _objetivo) (= (length (_objetivo . bv)) 2)) ;; bignum
              (write-long (ash (elt (_objetivo . bv) 0) 0) s)
              (write-long (ash (elt (_objetivo . bv) 1) -1) s))
             ((and (class _objetivo) (= (length (_objetivo . bv)) 1)) ;; big1
              (write-long (elt (_objetivo . bv) 0) s)
              (write-long (if (>= _objetivo 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _objetivo s)(write-long (if (>= _objetivo 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _objetivo
#+(or :alpha :irix6 :x86_64)
      (setf _objetivo (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _objetivo (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get entrada_acciones_mensajes::ContadorGoal :md5sum-) "3f78b7147b70bba3a1b96bd9bc633cfc")
(setf (get entrada_acciones_mensajes::ContadorGoal :datatype-) "entrada_acciones_mensajes/ContadorGoal")
(setf (get entrada_acciones_mensajes::ContadorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int64 objetivo

")



(provide :entrada_acciones_mensajes/ContadorGoal "3f78b7147b70bba3a1b96bd9bc633cfc")


